# -*- coding:utf-8 -*-

#
# Assignment 6
#
# 입력 받은 숫자가 10보다 크고 20보다 작으면 "적당해요."
# 를 출력하고, 그 외에는 "적당하지 않아요." 출력하는 프로그램을
# 작성하세요.
#
# 힌트:
# and : 그리고
# or  : 또는
# 두 개 논리식 A와 B를 and로 묶는 방법
# if A and B:
print("숫자를 입력하세요")
숫자 = int(input())
if 숫자 > 10 and 숫자 < 20:
    print("적당 하다.")
else:
    print("적당 하지 않다.")
