# -*- coding:utf-8 -*-

#
# 키가 180보다 크거나 같으면, "키가 크다."를 출력
# 키가 150보다 크거나 같고 180보다 작으면, "키가 보통이다."를 출력
# 그외 나머지는 "키가 작다."를 출력
#

print('숫자를 입력하세요.')
a = int(input())

if a >= 180:
    print("키가 크다.")
elif a >= 150 and a < 180:
    print("키가 보통이다.")
else:
    print("키가 작다.")
