# -*- coding:utf-8 -*-

#
# 변수를 사용한 산수 문제
# 변수 숫자1, 숫자2, 더한값이 어떻게 사용되고 있는지 확인하세요.
#

print("첫 번째 숫자를 입력하세요.")
숫자1 = int(input())

print("두 번째 숫자를 입력하세요.")
숫자2 = int(input())

더한값 = 숫자1 + 숫자2

print("%d + %d = %d 입니다." % (숫자1, 숫자2, 더한값))

# 수아 코드 시작 (뺄샘 계산기)

print("첫 번째 숫자를 입력하세요.")
숫자1 = int(input())
print("두 번째 숫자를 입력하세요.")
숫자2 = int(input())
뺀값 = 숫자1 - 숫자2
print("%d - %d = %d 입니다." % (숫자1, 숫자2, 뺀값))

# 수아 코드 시작 (곱하기 계산기)
print("첫 번째 숫자를 입력하세요.")
숫자1 = int(input())
print("두 번째 숫자를 입력하세요.")
숫자2 = int(input())
곱한값 = 숫자1 * 숫자2
print("%d * %d = %d 입니다." % (숫자1, 숫자2, 곱한값))
